{
    "name": "Astra.DeviceIds.iOS",
    "rootNamespace": "",
    "references": [
        "Astra.DeviceIds.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}